{
  "ConnectionStrings": {
    "DefaultConnection": "Server=118.25.138.188;Database=TglDataSQL;User Id=sa;Password=106706;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-with-at-least-32-characters",
    "Issuer": "ERPAPI",
    "Audience": "DataSyncApp",
    "ExpiryInMinutes": 60
  },
  "SwaggerSettings": {
    "Title": "ERP API",
    "Version": "v1",
    "Description": "ERP API for DataSync Application"
  },
  "Keycloak": {
    "AuthUrl": "http://localhost:8080/auth/realms/Ct/protocol/openid-connect/token",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret"
  }
}
